<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>百度地图短租示例-百度地图LBS云示例</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="LBS云、百度地图LBS云、LBS云短租、LBS云示例">
    <meta name="description" content="百度地图LBS云短租，是百度地图LBS云产品的开发示例DEMO，即通过将短租信息存储在LBS云平台中，通过LBS云检索帮助用户快速筛选出所需的租房，且用户能在地图上获取租房的分布、位置、周边信息等。">

    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/main.css" rel="stylesheet">
    <link rel="stylesheet" href="http://api.map.baidu.com/library/SearchInfoWindow/1.5/src/SearchInfoWindow_min.css" />
</head>

<body>

    <div id="pageHeader">
        <div class="container">
            <h1>百度LBS云短租示例</h1>
            <h2>北京</h2>
        </div>
    </div>

    <div id="pageMiddle">
        <div class="container" id = "header">
            <div id="filterBox">
            </div>
            <div id="toolsBar" class="clearfix">
                <div class="pull-left">
                    <input type="search" id="keyword" class="input-large search-query" placeholder="输入检索关键字">
                    <span class="btn btn-primary" id="searchBtn">搜索</span>
                </div>
                <div class="row-fluid show-grid pull-left" id="selectedValue">
                </div>
                <div class="pull-right">
                    <span class="btn" id="toggleBtn">展开/收起</span>
                    <span class="btn" id="chgMode">列表/地图</span>
                </div>
            </div>
        </div> <!-- /container -->
    </div>

    <div class="container" id="mainContainer">
        <div class="bs-docs-example" id="listBox">
            <div id="listWrap">
                <table class="table table-hover table-striped">
                    <tbody id="listBoby">
                    </tbody>
                </table>
            </div>
            <div id="pager" class="pagination text-center"></div>
        </div>
    </div> <!-- /container -->

    <div id="mapBox" style="display:none;">
        <div id="map" class="pull-left"></div>
        <div id="mapPanel" class="pull-right">
            <div id="mapListWrap">
                <table class="table table-hover">
                    <tbody id="mapList">
                    </tbody>
                </table>
            </div>
            <div id="mapPager" class="pagination text-center"></div>
        </div>
    </div>

    <script src="http://api.map.baidu.com/api?v=1.5&ak=74af171e2b27ee021ed33e549a9d3fb9" type="text/javascript"></script>
    <script type="text/javascript" src="http://api.map.baidu.com/library/SearchInfoWindow/1.5/src/SearchInfoWindow_min.js"></script>
    <script type="text/javascript" src="js/jquery.js"></script>
    <script src="js/jquery.pager.js" type="text/javascript"></script>
    <script type="text/javascript" src="js/bootstrap.js"></script>
    <script type="text/javascript" src="js/main.js"></script>
    <script type="text/javascript">
    var _bdhmProtocol = (("https:" == document.location.protocol) ? " https://" : " http://");
    document.write(unescape("%3Cscript src='" + _bdhmProtocol + "hm.baidu.com/h.js%3F59df2806844f63df2dca6881f0f4b7a1' type='text/javascript'%3E%3C/script%3E"));
    </script>
</body>
</html>
